<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="com.homeautomation.viewModels.DeviceViewModel" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_add_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.AddDeviceActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_back"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:onClick="@{(v)->click.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left_arrow"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/set_up_device"
            android:textColor="@color/blue_200"
            android:textSize="@dimen/text_size_24"
            android:layout_gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/blue_500"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/top_bar">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="Adding New Device"
            app:layout_constraintTop_toBottomOf="@id/img_logo"
            android:textColor="@color/blue_200"
            android:textSize="@dimen/text_size_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device_name_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="Device Name"
            app:layout_constraintTop_toBottomOf="@id/tv_device_name"
            android:textColor="@color/blue_200"
            android:textSize="@dimen/text_size_18" />


        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@id/tv_device_name_"
            android:background="@color/blue_200" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifi_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_select_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_30"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="Select your 2.4GHz WiFi network to connect kushall device"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/text_size_14" />
        <RelativeLayout
            android:id="@+id/relative_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/tv_select_network">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_wifi_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/select_wifi"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/edit_text_drawable"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:focusable="false"
                android:clickable="true"
                android:textSize="@dimen/text_size_16"
                android:onClick="@{(v)->click.onClick(v)}"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ExtraText"
                android:text="@={data.wifiSSId}"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_wifi"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:src="@drawable/ic_drop_down"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_alignParentRight="true" />

            <View
                android:id="@+id/view_wifi"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_11"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/et_wifi_network" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_enter_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/relative_wifi">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_enterPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/password"
                android:textCursorDrawable="@drawable/edit_text_drawable"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_16"
                android:text="@={data.password}"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_11"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/imageView_show"
                app:layout_constraintTop_toBottomOf="@id/imageView_show"/>

            <ImageView
                android:id="@+id/imageView_show"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@drawable/eye_hide"
                android:onClick="@{(v)->click.onClick(v)}"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_connect_wifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_56"
            android:layout_marginStart="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_42"
            android:layout_marginEnd="@dimen/margin_28"
            android:background="@drawable/button_background"
            android:fontFamily="@font/roboto_medium"
            android:onClick="@{(v)->click.onClick(v)}"
            android:text="@string/connect"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_marginBottom="@dimen/margin_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_enter_pass" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_switch_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/wifi_bar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_switches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/set_friendly_name_to_switches"

                android:textColor="@color/grey_text"
                android:textSize="@dimen/text_size_14" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_switches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_16"
                tools:listitem="@layout/switch_item_layout"/>


     <!--       <RelativeLayout
                android:id="@+id/relative_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/room"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_16"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"/>


                &lt;!&ndash;<RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_add_bedroom"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{(v)->click.onClick(v)}"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginStart="@dimen/margin_30" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_bedroom_count"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@null"
                        android:text="0"
                        android:layout_centerVertical="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_16"
                        android:layout_toLeftOf="@id/img_add_bedroom"
                        android:layout_toStartOf="@id/img_add_bedroom"
                        android:layout_marginStart="@dimen/margin_30" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_minus_bedroom"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_minus"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@id/tv_bedroom_count"
                        android:onClick="@{(v)->click.onClick(v)}"
                        android:layout_toStartOf="@id/tv_bedroom_count"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_20" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bedroom"
                        android:layout_width="@dimen/margin_80"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/bedroom"
                        android:layout_centerVertical="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_16"
                        android:textAlignment="textStart"
                        android:layout_toLeftOf="@id/img_minus_bedroom"
                        android:layout_toStartOf="@id/img_minus_bedroom"
                        tools:ignore="RtlCompat" />



                </RelativeLayout>&ndash;&gt;


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_11"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/tv_room"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Location"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_16"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_add_location"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{(v)->click.onClick(v)}"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginStart="@dimen/margin_30" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_location_count"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_16"
                        android:layout_toLeftOf="@id/img_add_location"
                        android:layout_toStartOf="@id/img_add_location"
                        android:layout_marginStart="@dimen/margin_30" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_minus_location"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_minus"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@id/tv_location_count"
                        android:onClick="@{(v)->click.onClick(v)}"
                        android:layout_toStartOf="@id/tv_location_count"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_20" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_home"
                        android:layout_width="@dimen/margin_80"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/home"
                        android:layout_centerVertical="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_14"
                        tools:ignore="RtlCompat"
                        android:textAlignment="textStart"
                        android:layout_toLeftOf="@id/img_minus_location"
                        android:layout_toStartOf="@id/img_minus_location" />



                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_11"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/tv_location"/>

            </RelativeLayout>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_device"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_56"
                    android:layout_marginStart="@dimen/margin_28"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_28"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="@{(v)->click.onClick(v)}"
                    android:text="@string/proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:layout_marginBottom="@dimen/margin_40" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.skyfishjy.library.RippleBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="#0099CC"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6"
            android:onClick="@{(v)->click.onClick(v)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_100"
                android:id="@+id/centerImage"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{(v)->click.onClick(v)}"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_connecting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/connecting_a_device"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                tools:ignore="RtlCompat"
                android:layout_marginTop="@dimen/margin_60"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/centerImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/connecting_msg"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                tools:ignore="RtlCompat"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_connecting"
                android:layout_marginStart="@dimen/margin_80"
                android:layout_marginEnd="@dimen/margin_80"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_20"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_msg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/tvMsg"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                tools:ignore="RtlCompat"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg"
                android:layout_marginStart="@dimen/margin_80"
                android:layout_marginEnd="@dimen/margin_80"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_msg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/tvMsg1"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                tools:ignore="RtlCompat"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg1"
                android:layout_marginStart="@dimen/margin_80"
                android:layout_marginEnd="@dimen/margin_80"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_msg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/tvMsg2"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                tools:ignore="RtlCompat"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg2"
                android:layout_marginStart="@dimen/margin_80"
                android:layout_marginEnd="@dimen/margin_80"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_msg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/tvMsg3"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                tools:ignore="RtlCompat"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg3"
                android:layout_marginStart="@dimen/margin_80"
                android:layout_marginEnd="@dimen/margin_80"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_take_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/this_may_take_a_moment"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                tools:ignore="RtlCompat"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_120"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg4"
                android:textAlignment="center" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.skyfishjy.library.RippleBackground>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
</layout>