<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="com.homeautomation.viewModels.LocationViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.LocationActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_back"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:onClick="@{(v)->click.onClick(v)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_left_arrow"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/set_up_device"
                    android:textColor="@color/blue_200"
                    android:textSize="@dimen/text_size_24"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/blue_200"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@id/text_title"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:layout_marginTop="@dimen/margin_20">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_1"
            android:src="@drawable/iconfinder_marker_1891030_2"
            android:layout_gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_200"
            android:text="@string/title_location"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="@dimen/text_size_24"
            android:layout_marginLeft="@dimen/margin_10" />

    </LinearLayout>

<!--

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_location"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/color_62757F"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_title"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="@dimen/margin_16"
        android:onClick="@{(v)->click.onClick(v)}"/>
-->

 <!--   <RelativeLayout
        android:id="@+id/relative_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/text_add_location">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:background="@null"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/enter_location"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress|textMultiLine"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:layout_toLeftOf="@id/image_location"
            tools:ignore="ExtraText"
            android:text="@={data.location}"
            android:layout_toStartOf="@id/image_location"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_location"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:src="@drawable/ic_done"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentRight="true"
            android:onClick="@{(v)->click.onClick(v)}"/>

        <View
            android:id="@+id/view_location"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_11"
            android:background="@color/blue_700"
            android:layout_below="@id/et_location" />

    </RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_locations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_20"
        tools:listitem="@layout/item_location_layout"
        app:layout_constraintTop_toBottomOf="@+id/linear_title"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_locations"
        android:layout_height="@dimen/margin_56"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_40"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_18"
        android:onClick="@{(v)->click.onClick(v)}"/>



</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>