<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Switch Name"
        android:textColor="@color/color_62757F"
        android:textSize="@dimen/text_size_18"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/margin_10" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/margin_10"
        android:indeterminate="false"
        android:max="100"
        android:padding="6dp"
        android:progress="0"
        android:background="@null"
        android:splitTrack="false"
        android:progressDrawable="@drawable/seekbar_custom"
        android:thumb="@drawable/component_159"
        app:layout_constraintEnd_toStartOf="@+id/img_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_switch"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="0%"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toTopOf="@id/seekBar"
        tools:text="0%" />

    <TextView
        android:id="@+id/brightness_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/seekBar"
        app:layout_constraintRight_toRightOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/percentage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_status"
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_60"
        android:src="@drawable/component_32"
        app:layout_constraintTop_toBottomOf="@id/text_switch"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_8"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/color_E5E5E5"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>