<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_16"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:cardCornerRadius="@dimen/margin_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:fontFamily="@font/roboto_regular"
                android:text="Room 1"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:src="@drawable/ic_menu"
                android:layout_margin="@dimen/margin_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <RelativeLayout
                android:id="@+id/device_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_room_name">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_device"
                    android:layout_width="@dimen/margin_24"
                    android:layout_height="@dimen/margin_24"
                    android:src="@drawable/ic_ks_100"
                    android:scaleType="fitXY"
                    android:layout_margin="@dimen/margin_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <RelativeLayout
                    android:id="@+id/relative_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/img_device"
                    android:layout_toEndOf="@+id/img_device"
                    android:layout_alignParentRight="true">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_switch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Room 1"
                        android:textAlignment="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center_horizontal" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_low"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:src="@drawable/ic_low_brightness"
                        android:scaleType="fitXY"
                        android:layout_below="@id/tv_switch_name"
                        android:layout_margin="@dimen/margin_16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/continuousSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        android:value="20.0"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_toRightOf="@id/img_low"
                        android:layout_toLeftOf="@id/img_high"
                        android:layout_below="@id/tv_switch_name"
                        android:layout_toEndOf="@id/img_low"
                        android:layout_toStartOf="@id/img_high" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_high"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:src="@drawable/ic_high_brightness"
                        android:scaleType="fitXY"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/tv_switch_name"
                        android:layout_margin="@dimen/margin_16"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>